name: Test Project
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: action/checkout@latest
      - name: Install NodeJS
        uses: action/setup-node@latest
        with:
          node-version: 18
      - name: Install dependencies test
        run: npm ci
      - name: Run tests
        run: npm test

